<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TaU-YQ-Z2o">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="Agreements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-FT-Lna">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.154070437" green="0.38525363800000001" blue="0.67586851120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-Wt-gTz">
                                <rect key="frame" x="103.5" y="231" width="207" height="434"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9O-GU-SA1" customClass="ImageButton" customModule="Agreements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y9O-GU-SA1" secondAttribute="height" multiplier="1:1" id="Dp2-73-qIn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="agreements"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Agreements"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-jl-u73" customClass="ImageButton" customModule="Agreements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="227" width="207" height="207"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XUF-jl-u73" secondAttribute="height" multiplier="1:1" id="ORD-7v-r7g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="users"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Users"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.38431372549019605" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sz5-FT-Lna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6YN-9E-iSl"/>
                            <constraint firstItem="Sz5-FT-Lna" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HD9-IC-o1V"/>
                            <constraint firstItem="InQ-Wt-gTz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LLH-P0-46N"/>
                            <constraint firstItem="Y9O-GU-SA1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="bzj-rO-X7C"/>
                            <constraint firstItem="InQ-Wt-gTz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d1x-Rv-YZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sz5-FT-Lna" secondAttribute="trailing" constant="20" id="dMJ-Wp-fmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sz5-FT-Lna" secondAttribute="bottom" constant="20" id="eLT-k3-PgV"/>
                            <constraint firstItem="Sz5-FT-Lna" firstAttribute="top" relation="greaterThanOrEqual" secondItem="InQ-Wt-gTz" secondAttribute="bottom" constant="20" id="gCi-eR-0Oo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="4XJ-JW-ocL"/>
                    <connections>
                        <outlet property="agreementsSearchButton" destination="Y9O-GU-SA1" id="4bh-we-vw4"/>
                        <outlet property="usersSearchButton" destination="XUF-jl-u73" id="cTc-33-IVh"/>
                        <segue destination="wgg-Xz-D0J" kind="show" identifier="showAgreemetsSegue" id="jA0-Xm-teE"/>
                        <segue destination="wgg-Xz-D0J" kind="show" identifier="showUsersSegue" id="PGV-wA-bxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="32.8125"/>
        </scene>
        <!--Searching-->
        <scene sceneID="AbN-HD-wFw">
            <objects>
                <viewControllerPlaceholder storyboardName="Searching" id="wgg-Xz-D0J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaJ-fL-Rw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.0434782608697" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEf-eA-GMF">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="TaU-YQ-Z2o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pd0-FT-4tu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oLM-es-dyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0B-gU-xQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="agreements" width="87" height="95"/>
        <image name="users" width="87" height="95"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jA0-Xm-teE"/>
    </inferredMetricsTieBreakers>
</document>
